<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cc.ricksimon.android.filteringplurk.activity.PlurkListActivity">

    <Spinner
        android:id="@+id/spVerb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/spVerb"
        android:layout_toStartOf="@id/btnResponse" />

    <Button
        android:id="@+id/btnResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_response"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
